#Dodaj obiekty w formacie:
#[Nazwa][,Masa[,Srednica[,x[,y[,z[,Vx[,Vy[,Vz[,Fx[,Fy[,Fz]]...]
#gdzie [] oznacza opcję
#np. Ziemia,5.9722e+24,6000000,0,0,0,0,0,0
#lub InnyObiekt,1,,,60000
#Kolejne dane oddzielaj przecinkami
#Prędkości powyżej c będą normalizowane do c
#Domyślne wartości to 0.0 dla każdej danej

Ziemia,5.9722e+24,6000000
Satelita-I-kosmiczna,1,500000,6378140,0,0,0,7910,0
Rakieta-predkosc C,1,500000,12378140,0,0,1.0c,0,0,100,0,0
Rakieta-predkosc-bliskaC,1,500000,-12378140,0,0,-0.65c,0.65c,0,-100,0,0
Satelita2-spadajaca,1,500000,-6378140,0,0,0,5910,0